{
  "name": "SeaWar",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "3.5.1",
    "socket.io": "1.3.2",
    "lodash": "2.4.1"
  },
  "engines": {
    "node": "0.12.x",
    "npm": "2.7.x"
  }
}